# Environment
ENV=development
ENV_DEV=development
ENV_PRD=production

# Port
# 8080 is the default port of Cloud Run. See Terraform script (infra/terraform/api/main.tf) for more information.
PORT_DEV=4000
PORT_PRD=8080

# GCP SA Credentials
# SA_DATA_CREDENTIALS_PATH=../../../infra/terraform/sa-manager/sdvx-score-rader-sa-api.json
SA_DATA_CREDENTIALS_PATH=./sdvx-score-rader-sa-api.json

# GCP Bucket
DATA_BUCKET_NAME=sdvx-score-rader-data
TRACK_LIST_BUCKET_FOLDER_NAME=data/track_list
TRACK_BUCKET_FOLDER_NAME=data/track

# Temporary use directory
TMP_DIR=./tmp

# Frontend application domain
FRONTEND_APP_DOMAIN_DEV=http://localhost:3000
FRONTEND_APP_DOMAIN_PRD=https://score.sdvx.yokrh.com
FRONTEND_APP_DOMAIN_NETLIFY=https://sdvx-yokrh.netlify.app
# FRONTEND_APP_DOMAIN_PRD=https://sdvx.yokrh.app # Deprecated because GCP Cloud DNS doesn't work with the .app domain puchased from Google Domains...
