# Environment
ENV=development
ENV_DEV=development
ENV_PRD=production

# Data source (true, false)
IS_USE_LOCAL_TRACK_DATA=false

# GCP Credentials
SA_DATA_CREDENTIALS_PATH_DEV=../../../infra/terraform/sa-manager/sdvx-score-rader-sa-api.json
SA_DATA_CREDENTIALS_PATH_PRD=./sdvx-score-rader-sa-api.json

# GCP Bucket
DATA_BUCKET_NAME=sdvx-score-rader-data
TRACK_LIST_BUCKET_FOLDER_NAME=data/track_list
TRACK_BUCKET_FOLDER_NAME=data/track

# Temporary use directory
TMP_DIR=./tmp
